FROM rust:1.65-slim as build

RUN apt update && apt install git -y

WORKDIR /app/src

RUN git clone https://github.com/informalsystems/ibc-rs --branch v1.5.0

WORKDIR ibc-rs

RUN sed -i 's/CHUNK_LENGTH: usize = 50;/CHUNK_LENGTH: usize = 3;/' ./crates/relayer/src/link/packet_events.rs
RUN cargo build --release

FROM debian:bullseye-slim

RUN apt update && apt install ca-certificates -y
COPY --from=build /app/src/ibc-rs/target/release/hermes /usr/local/bin/hermes
RUN adduser --system --home /hermes --disabled-password --disabled-login hermes -u 1000
USER hermes

